# MyPracticeTests

./: pom.xml
src/main/java/TasksFromInterviews/: OutputOfDuplicates.java  OutputThroughSet.java
src/main/java/org/example/: App.java
src/test/java/api/: ReqresTest.java  UserData.java
src/test/java/core/: BaseSelenideTest.java  BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/firstTry/: TestSuccessSearch.java
src/test/java/hh/: HhResumePage.java  HhTest.java  Resume.java
src/test/java/page/: BasePage.java  LoginPage.java  LoginPagePromise.java  ShowcasePage.java
src/test/java/search/: BaseRequest.java  Request.java
src/test/java/tests/: TestAddAndRemoveItems.java  TestAddItems.java  TestErrorLogin.java  TestIemPage.java  TestItemPage.java  TestLinkImg.java
